# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMaintenanceATMName'
ModuleMaintenanceATMName = Maintenance ATM
# Module description 'ModuleMaintenanceATMDesc'
ModuleMaintenanceATMDesc = Module de maintenance ATM Consulting utilisé par ses équipes pour effectuer des vérification et actions de maintenance.

#
# Admin page
#
MaintenanceATMSetup = MaintenanceATM setup
Settings = Settings
MaintenanceATMSetupPage = MaintenanceATM setup page
MAINTENANCEATM_MYPARAM1 = My param 1
MAINTENANCEATM_MYPARAM1Tooltip = My param 1 tooltip
MAINTENANCEATM_MYPARAM2=My param 2
MAINTENANCEATM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MaintenanceATMAbout = About MaintenanceATM
MaintenanceATMAboutPage = MaintenanceATM about page

#
# Sample page
#
MaintenanceATMArea = Home MaintenanceATM
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


MaintenanceStatus = Statut de maintenance
MaintenanceOff = OFF
MaintenanceOn = ACTIVE
ActivateMaintenanceMode = Activer le mode maintenance
ActivateMaintenanceModeConfirm = Le mode maintenance va être activé, l'accès sera limité à %s.
DisableMaintenanceMode = Désactiver le mode maintenance
ActivateMaintenanceModeOffConfirm = Le mode maintenance va être désactivé, pensez à vérifier que que toutes vos actions sont terminées.
ModeMaintenanceActivatedLoginDescPart1 = Nous effectuons actuellement des travaux de maintenance sur votre logiciel.
ModeMaintenanceActivatedLoginDescPart2 = Nous nous efforçons de terminer ces travaux rapidement pour rétablir l'accès complet à votre ERP. Nous vous remercions de votre patience et de votre compréhension.
ModeMaintenanceActivatedLoginDescPart3 = Si vous avez des questions ou besoin d'assistance, n'hésitez pas à contacter ATM Consulting.
ModeMaintenanceActivatedLoginDescPart4 = Merci de votre fidélité,
ModeMaintenanceActivatedLoginDescPart5 = L'équipe d'ATM Consulting
ModeMaintenanceActivatedLoginTitle = Maintenance en cours
ModeMainProd = Mode Production
ModeMainProdHelp = Mode Production
NoBackupFound = Aucune sauvegarde trouvée
LastBackupSql = Dernière sauvegarde de la base de Données
NewBackupBdd = Nouvelle sauvegarde