# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMaintenanceATMName'
ModuleMaintenanceATMName = Maintenance ATM
# Module description 'ModuleMaintenanceATMDesc'
ModuleMaintenanceATMDesc = Module de maintenance ATM Consulting utilisé par ses équipes pour effectuer des vérification et actions de maintenance.

#
# Admin page
#
MaintenanceATMSetup = MaintenanceATM setup
Settings = Settings
MaintenanceATMSetupPage = MaintenanceATM setup page
MAINTENANCEATM_MYPARAM1 = My param 1
MAINTENANCEATM_MYPARAM1Tooltip = My param 1 tooltip
MAINTENANCEATM_MYPARAM2=My param 2
MAINTENANCEATM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MaintenanceATMAbout = About MaintenanceATM
MaintenanceATMAboutPage = MaintenanceATM about page

#
# Sample page
#
MaintenanceATMArea = Home MaintenanceATM
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
MaintenanceStatus = Maintenance status
MaintenanceOff = OFF
MaintenanceOn = ACTIVE
ActivateMaintenanceMode = Activate maintenance mode
ActivateMaintenanceModeConfirm = Maintenance mode will be activated, with access limited to %s.
DisableMaintenanceMode = Deactivate maintenance mode
ActivateMaintenanceModeOffConfirm = Maintenance mode will be deactivated, so check that all your actions have been completed.
ModeMaintenanceActivatedLoginDescPart1 = We are currently carrying out maintenance work on your software.
ModeMaintenanceActivatedLoginDescPart2 = We are working hard to complete this work quickly and restore full access to our ERP. Thank you for your patience and understanding.
ModeMaintenanceActivatedLoginDescPart3 = If you have any questions or require assistance, please do not hesitate to contact ATM Consulting.
ModeMaintenanceActivatedLoginDescPart5 = The ATM Consulting team
ModeMaintenanceActivatedLoginTitle = Maintenance in progress
ModeMainProd = Production mode
ModeMainProdHelp = Production mode
NoBackupFound = No backup found
LastBackupSql = Last database backup
NewBackupBdd = New backup
ModeMaintenanceActivatedLoginDescPart4 = Thank you for your loyalty,
MAINTENANCEATM_REDIRECT_NEW_URL = New url to redirect when landing on login page <strong>(In maintenance mode)</strong>.
MAINTENANCEATM_REDIRECT_NEW_URLTooltip = Leave empty to deactivate.<br/>Add a redirect to the new URL with a timer. and change the welcome message to indicate the URL change.
ModeMaintenanceActivatedNewUrlTitle = Your Dolibarr has moved
ModeMaintenanceActivatedNewUrl = New address
ModeMaintenanceActivatedNewUrlDescPart1 = You will be redirected to the new address in
ModeMaintenanceActivatedNewUrlDescPart2 = seconde(s)
ModeMaintenanceStopTimer = Stop redirection
